
server.port=8080
spring.resources.add-mappings=true

spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=VezbiMB2022!
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

#STRIPE CONFIG
stripe.api.publicKey=pk_test_51OeLlZLAFuWz54TJCajB0rffp51VpcxCkw9p9e93NkbehPdahv0icJrOla5eoodKWj4rvFxFkYmRxJX6sPkYat2800pZS6Zrbs
stripe.api.secretKey=sk_test_51OeLlZLAFuWz54TJGkHl5Yj5qPhWN2ieKZYabm6dUv5MMXJuJCWPwPuowZyAxAMDF3x0aQbfPJOz2e4gu7dSaFh1001uuTZDoW

##spring.datasource.password=postgres
##spring.datasource.url=jdbc:postgresql://localhost:5432/postgres1
##spring.datasource.password=snezhana123