
server.port=8080
spring.resources.add-mappings=true
spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=postgres
#spring.datasource.password=VezbiMB2022!
spring.datasource.password=postgres
#spring.datasource.url=jdbc:postgresql://localhost:5432/postgres1
#spring.datasource.password=snezhana123
#spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

spring.jpa.hibernate.ddl-auto=update
